# Temp

./: .editorconfig  .env.template  .gitignore  ANGULAR_MIGRATION_PLAN.md  CHANGELOG-PHASE4.md  CI-CD.md  CRITICAL_FIXES_SUMMARY.md  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  Makefile  README.md  REPOSITORY_REFACTORING_COMPLETE.md  Temp.sln  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Temp.API/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  Temp.API.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Temp.API/Bootstrap/: ProgramApiVersioningSetup.cs  ProgramAuthSetup.cs  ProgramConfigurePersistence.cs  ProgramControllersSetup.cs  ProgramCorsSetup.cs  ProgramHealthChecksSetup.cs  ProgramLoggingSetup.cs  ProgramMappingsCollection.cs  ProgramRateLimitingSetup.cs  ProgramServiceCollection.cs  ProgramSwaggerSetup.cs
Temp.API/Controllers/: AccountsController.cs  AdminController.cs  AdminsController.cs  ApplicationsController.cs  AuthController.cs  EmployeeController.cs  EmployeesController.cs  EmploymentStatusesController.cs  EngagementsController.cs  FilesController.cs  GroupsController.cs  ModeratorsController.cs  OrganizationsController.cs  TeamsController.cs  UploadsController.cs  UsersController.cs  WorkplacesController.cs
Temp.API/Data/: AdminSeedData.json  EmployeeSeedData.json  EmploymentStatusSeedData.json  GroupSeedData.json  ModeratorSeedData.json  OrganizationSeedData.json  Seed.cs  TeamSeedData.json  UserSeedData.json  WorkplaceSeedData.json
Temp.API/HealthChecks/: HealthCheckResponseWriter.cs
Temp.API/Helpers/: Extensions.cs  PaginationHeader.cs
Temp.API/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Temp.API/Models/: ErrorResponse.cs
Temp.API/Properties/: launchSettings.json
Temp.API/certs/: aspnetapp.pfx
Temp.Application/: Temp.Application.csproj
Temp.Application/Employees/: AssignRole.cs  CreateEmployee.cs  GetEmployee.cs  GetEmployees.cs  GetEmployeesWithEngagement.cs  GetEmployeesWithoutEngagement.cs  RemoveEmployeeRole.cs  UpdateEmployee.cs  UpdateEmployeeRole.cs
Temp.Application/EmploymentStatuses/: CreateEmploymentStatus.cs  GetEmploymentStatus.cs  GetEmploymentStatuses.cs  UpdateEmploymentStatus.cs
Temp.Application/Empolyees/: AssignRole.cs  CreateEmployee.cs  EmployeeService.Exception.cs  EmployeeService.Validations.cs  GetEmployee.cs  GetEmployees.cs  GetEmployeesWithEngagement.cs  GetEmployeesWithoutEngagement.cs  GetEmpolyee.cs  RemoveEmployeeRole.cs  UpdateEmployee.cs  UpdateEmployeeRole.cs
Temp.Application/Engagement/: GetCreateEngagementModel.cs
Temp.Application/Engagements/: CreateEngagement.cs  GetCreateEngagementViewModel.cs
Temp.Application/Groups/: CreateGroup.cs  GetGroup.cs  GetInnerTeams.cs  GetModeratorFreeGroups.cs  GetModeratorGroups.cs  UpdateGroup.cs
Temp.Application/Helpers/: PagedList.cs
Temp.Application/Organizations/: CreateOrganization.cs  GetInnerGroups.cs  GetOrganization.cs  GetOrganizations.cs  UpdateOrganization.cs
Temp.Application/Properties/: launchSettings.json
Temp.Application/Teams/: CreateTeam.cs  GetFullTeamTree.cs  GetTeam.cs  UpdateTeam.cs
Temp.Application/Workplaces/: CreateWorkplace.cs  GetWorkplace.cs  GetWorkplaces.cs  UpdateWorkplace.cs
Temp.Core/: Temp.Core.csproj  Usings.cs
Temp.Core/Applications/: CreateApplication.cs  GetApplication.cs  GetTeamApplications.cs  GetUserApplications.cs  UpdateApplicationStatus.cs
Temp.Core/Employees/: AssignRole.cs  CreateEmployee.cs  GetEmployee.cs  GetEmployees.cs  GetEmployeesWithEngagement.cs  GetEmployeesWithoutEngagement.cs  RemoveEmployeeRole.cs  UpdateEmployee.cs  UpdateEmployeeAccountStatus.cs  UpdateEmployeeRole.cs
Temp.Core/EmploymentStatuses/: CreateEmploymentStatus.cs  GetEmploymentStatus.cs  GetEmploymentStatuses.cs  UpdateEmploymentStatus.cs  UpdateEmploymentStatusStatus.cs
Temp.Core/Engagements/: CreateEngagement.cs  GetCreateEngagementViewModel.cs  GetUserEmployeeEngagements.cs
Temp.Core/Groups/: CreateGroup.cs  GetGroup.cs  GetInnerTeams.cs  GetModeratorFreeGroups.cs  GetModeratorGroups.cs  UpdateGroup.cs  UpdateGroupStatus.cs
Temp.Core/Helpers/: PagedList.cs
Temp.Core/Organizations/: CreateOrganization.cs  GetInnerGroups.cs  GetOrganization.cs  GetOrganizations.cs  UpdateOrganization.cs  UpdateOrganizationStatus.cs
Temp.Core/Teams/: CreateTeam.cs  GetFullTeamTree.cs  GetTeam.cs  GetUserTeam.cs  UpdateTeam.cs  UpdateTeamStatus.cs
Temp.Core/Workplaces/: CreateWorkplace.cs  GetWorkplace.cs  GetWorkplaces.cs  UpdateWorkplace.cs  UpdateWorkplaceStatus.cs
Temp.Database/: ApplicationDbContext.cs  Temp.Database.csproj
Temp.Database/CompiledQueries/: EmployeeQueries.cs  OrganizationQueries.cs
Temp.Database/Configurations/: ApplicationConfiguration.cs  EmployeeConfiguration.cs  EmploymentStatusConfiguration.cs  EngagementConfiguration.cs  GroupConfiguration.cs  ModeratorGroupConfiguration.cs  OrganizationConfiguration.cs  TeamConfiguration.cs  WorkplaceConfiguration.cs
Temp.Database/Migrations/: 20201013132026_AdminModelAdded.Designer.cs  20201013132026_AdminModelAdded.cs  20201013211815_UserModelAdded.Designer.cs  20201013211815_UserModelAdded.cs  20201023082641_EmployeeModel.Designer.cs  20201023082641_EmployeeModel.cs  20201023192706_init.Designer.cs  20201023192706_init.cs  20201024085407_EmployeeRoleName.Designer.cs  20201024085407_EmployeeRoleName.cs  20201024091949_OnModelCreating.Designer.cs  20201024091949_OnModelCreating.cs  20201027184953_Init.Designer.cs  20201027184953_Init.cs  20201102165515_NewemployeeRelation.Designer.cs  20201102165515_NewemployeeRelation.cs  20201106223835_Init.Designer.cs  20201106223835_Init.cs  20201204215639_Organization.Designer.cs  (+24 more)
Temp.Services/: Temp - Backup.Services.csproj  Temp.Services.csproj  Usings.cs
Temp.Tests.Integration/: Temp.Tests.Integration.csproj  UnitTest1.cs
Temp.Tests.Unit/: Temp.Tests.Unit.csproj  UnitTest1.cs
Temp.UI/: Program.cs  Startup.cs  Temp.UI.csproj  appsettings.json
(+1035 files in other folders)
