<Project>
    <!-- Central Package Version Management -->
    <!-- To enable: set to true and remove Version attributes from all PackageReference items in
    csproj files -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Package versions reference - keep these as documentation for consistent versions -->
    <ItemGroup>
        <!-- Entity Framework Core -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />

        <!-- ASP.NET Core -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageVersion Include="AspNetCoreRateLimit" Version="5.0.0" />

        <!-- Identity -->
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />

        <!-- AutoMapper -->
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection"
            Version="12.0.1" />

        <!-- FluentValidation -->
        <PackageVersion Include="FluentValidation" Version="11.11.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

        <!-- Swagger/OpenAPI -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />

        <!-- Caching -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />

        <!-- Health Checks -->
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
        <PackageVersion Include="FluentAssertions" Version="8.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MockQueryable.Moq" Version="7.0.3" />
        <PackageVersion Include="AutoFixture" Version="4.18.1" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />

        <!-- Code Analysis -->
        <PackageVersion Include="Meziantou.Analyzer" Version="2.0.182" />

        <!-- Additional Packages -->
        <PackageVersion Include="Testcontainers.MsSql" Version="4.2.0" />
        <PackageVersion Include="Testcontainers.Redis" Version="4.2.0" />
        <PackageVersion Include="AutoMapper.Collection" Version="10.0.0" />
        <PackageVersion Include="Azure.Storage.Blobs" Version="12.22.2" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="9.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
    </ItemGroup>
</Project>