<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Teams\Mapping\**" />
    <EmbeddedResource Remove="Teams\Mapping\**" />
    <None Remove="Teams\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temp.Database\Temp.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Collection" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>


</Project>