<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Temp.Database\Temp.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engagement\" />
  </ItemGroup>

</Project>
